<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Results Summary Challange | Ximo Romero</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="results_container">
          <h1 class="result_text">Your Result</h1>
          <div class="circle">
            <h2>76</h2>
            <p>of 100</p>
          </div>
          <h3 class="title">Great</h3>
          <p class="description">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="summary_container">
          <p class="result_text">Summary</p>
          <ul class="summary_list">
            <li class="summary_item">
              <img
                src="assets/images/icon-reaction.svg"
                alt=""
                class="icon__summary"
              />
              <p class="title__summary">Reaction</p>
              <div class="puntuation_summary">
                <p><small>80</small><small> / 100</small></p>
              </div>
            </li>
            <li class="summary_item">
              <img
                src="assets/images/icon-memory.svg"
                alt=""
                class="icon__summary"
              />
              <p class="title__summary">Memory</p>
              <div class="puntuation_summary">
                <p><small>92</small><small> / 100</small></p>
              </div>
            </li>
            <li class="summary_item">
              <img
                src="assets/images/icon-verbal.svg"
                alt=""
                class="icon__summary"
              />
              <p class="title__summary">Verbal</p>
              <div class="puntuation_summary">
                <p><small>61</small><small> / 100</small></p>
              </div>
            </li>
            <li class="summary_item">
              <img
                src="assets/images/icon-visual.svg"
                alt=""
                class="icon__summary"
              />
              <p class="title__summary">Visual</p>
              <div class="puntuation_summary">
                <p><small>72</small><small> / 100</small></p>
              </div>
            </li>
          </ul>
          <button class="continue_button">Continue</button>
        </div>
      </div>
    </main>
  </body>
</html>
